BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//dhtmlXScheduler//NONSGML v2.2//EN
DESCRIPTION:
BEGIN:VEVENT
DTSTART:20170524T000000
DTEND:20170608T000000
SUMMARY:French Open
END:VEVENT
BEGIN:VEVENT
DTSTART:20170610T000000
DTEND:20170613T000000
SUMMARY:Aegon Championship
END:VEVENT
BEGIN:VEVENT
DTSTART:20170621T000000
DTEND:20170705T000000
SUMMARY:Wimbledon
END:VEVENT
BEGIN:VEVENT
DTSTART:20170718T000000
DTEND:20170727T000000
SUMMARY:Indianapolis Tennis Championships
END:VEVENT
BEGIN:VEVENT
DTSTART:20170727T000000
DTEND:20170802T000000
SUMMARY:Countrywide Classic Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20170511T000000
DTEND:20170518T000000
SUMMARY:ATP Master Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20170801T000000
DTEND:20170811T000000
SUMMARY:Legg Mason Tennis Classic
END:VEVENT
BEGIN:VEVENT
DTSTART:20170807T000000
DTEND:20170817T000000
SUMMARY:Western & Southern Financial Group Women's Open
END:VEVENT
BEGIN:VEVENT
DTSTART:20170815T000000
DTEND:20170824T000000
SUMMARY:Rogers Cup Women's Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20170829T000000
DTEND:20170914T000000
SUMMARY:US Open Tennis Championship
END:VEVENT
BEGIN:VEVENT
DTSTART:20171122T000000
DTEND:20171128T000000
SUMMARY:Barclays ATP World Tour Finals
END:VEVENT
BEGIN:VEVENT
DTSTART:20170817T000000
DTEND:20170824T000000
SUMMARY:Western & Southern Financial Group Masters Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T150000
DTEND:20170516T180000
SUMMARY: Parc Izvor 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T140000
DTEND:20170521T170000
SUMMARY: Arena Zagreb 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170523T110000
DTEND:20170523T140000
SUMMARY: Gwardia Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170525T190000
DTEND:20170525T220000
SUMMARY: Skonto Stadium - Riga 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170527T150000
DTEND:20170527T180000
SUMMARY: Zalgirio Stadionas 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170530T170000
DTEND:20170530T200000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T160000
DTEND:20170531T190000
SUMMARY: Evenemententerrein Megaland 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T100000
DTEND:20170602T130000
SUMMARY: HSH Nordbank Arena (formerly AOL Arena) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170604T110000
DTEND:20170604T140000
SUMMARY: LTU Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170605T120000
DTEND:20170605T150000
SUMMARY: LTU Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170607T200000
DTEND:20170607T230000
SUMMARY: Zentralstadion - Leipzig 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170608T170000
DTEND:20170608T200000
SUMMARY: Zentralstadion - Leipzig 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170610T140000
DTEND:20170610T170000
SUMMARY: Olympiastadion - Berlin 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170612T140000
DTEND:20170612T170000
SUMMARY: Commerz Bank Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170613T110000
DTEND:20170613T140000
SUMMARY: Olympic Stadium - Munich 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170616T190000
DTEND:20170616T220000
SUMMARY: Stadio Olimpico 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T200000
DTEND:20170618T230000
SUMMARY: Comunale Giuseppe Meazza - San Siro 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170622T190000
DTEND:20170622T220000
SUMMARY: Inter Stadion Slovakia 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170623T140000
DTEND:20170623T170000
SUMMARY: Puskas Ferenc Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170625T100000
DTEND:20170625T130000
SUMMARY: Slavia Stadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170627T190000
DTEND:20170627T220000
SUMMARY: Stade de France - Paris 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170630T180000
DTEND:20170630T210000
SUMMARY: Parken Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170702T180000
DTEND:20170702T210000
SUMMARY: Koengen 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170703T110000
DTEND:20170703T140000
SUMMARY: Folkets Park 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170708T180000
DTEND:20170708T210000
SUMMARY: Estadio Jose Zorila 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170711T100000
DTEND:20170711T130000
SUMMARY: Bessa Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170712T140000
DTEND:20170712T170000
SUMMARY: Estadio Olimpico - Seville 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170724T160000
DTEND:20170724T190000
SUMMARY: Molson Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170725T180000
DTEND:20170725T210000
SUMMARY: Bell Centre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170728T170000
DTEND:20170728T200000
SUMMARY: Nissan Pavilion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170731T120000
DTEND:20170731T150000
SUMMARY: Comcast Center - MA (formerly Tweeter Center) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170801T150000
DTEND:20170801T180000
SUMMARY: Borgata Hotel Casino & Spa 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170803T140000
DTEND:20170803T170000
SUMMARY: Madison Square Garden 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170804T150000
DTEND:20170804T180000
SUMMARY: Madison Square Garden 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170810T160000
DTEND:20170810T190000
SUMMARY: Key Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170812T110000
DTEND:20170812T140000
SUMMARY: Shoreline Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170814T190000
DTEND:20170814T220000
SUMMARY: Cricket Wireless Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170816T170000
DTEND:20170816T200000
SUMMARY: Hollywood Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170817T130000
DTEND:20170817T160000
SUMMARY: Hollywood Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170819T170000
DTEND:20170819T200000
SUMMARY: Honda Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170820T160000
DTEND:20170820T190000
SUMMARY: Santa Barbara Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170822T100000
DTEND:20170822T130000
SUMMARY: Palms Casino-the Pearl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170823T180000
DTEND:20170823T210000
SUMMARY: US Airways Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170825T150000
DTEND:20170825T180000
SUMMARY: E Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170827T180000
DTEND:20170827T210000
SUMMARY: Red Rocks Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170829T170000
DTEND:20170829T200000
SUMMARY: Superpages.com Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170830T180000
DTEND:20170830T210000
SUMMARY: Cynthia Woods Mitchell Pavilion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170901T150000
DTEND:20170901T180000
SUMMARY: Lakewood Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170904T100000
DTEND:20170904T130000
SUMMARY: Ford Amphitheatre at the Florida State Fairgrounds 
END:VEVENT
BEGIN:VEVENT
DTSTART:20170905T130000
DTEND:20170905T160000
SUMMARY: BankAtlantic Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171031T170000
DTEND:20171031T200000
SUMMARY: Konig Pilsener Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171101T130000
DTEND:20171101T160000
SUMMARY: Awd Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171103T140000
DTEND:20171103T170000
SUMMARY: TUI Arena (formerly Preussag Arena) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171107T130000
DTEND:20171107T160000
SUMMARY: SAP Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171108T120000
DTEND:20171108T150000
SUMMARY: Schleyerhalle 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171110T170000
DTEND:20171110T200000
SUMMARY: Stade De Geneve 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171112T150000
DTEND:20171112T180000
SUMMARY: Recinto Ferial - Valencia 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171120T120000
DTEND:20171120T150000
SUMMARY: Palau Sant Jordi 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171123T200000
DTEND:20171123T230000
SUMMARY: Halle Tony Garnier 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171201T130000
DTEND:20171201T160000
SUMMARY: Arena Nurnberg 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171203T140000
DTEND:20171203T170000
SUMMARY: Stadthalle 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171204T130000
DTEND:20171204T160000
SUMMARY: Stadthalle Graz 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171206T160000
DTEND:20171206T190000
SUMMARY: Hallenstadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171207T100000
DTEND:20171207T130000
SUMMARY: Hallenstadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171210T170000
DTEND:20171210T200000
SUMMARY: The O2 - Dublin 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171212T140000
DTEND:20171212T170000
SUMMARY: Scottish Exhibition & Conference Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171213T150000
DTEND:20171213T180000
SUMMARY: LG Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171215T130000
DTEND:20171215T160000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171216T150000
DTEND:20171216T180000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171218T160000
DTEND:20171218T190000
SUMMARY: MEN Arena Manchester 
END:VEVENT
BEGIN:VEVENT
DTSTART:20171219T070000
DTEND:20171221T070000
SUMMARY:International Horse Show
END:VEVENT
BEGIN:VEVENT
DTSTART:20171219T180000
DTEND:20171219T200000
SUMMARY:Ladbrokes.com World Darts Championships (Evening session)
END:VEVENT
BEGIN:VEVENT
DTSTART:20171220T080000
DTEND:20171220T100000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20171221T080000
DTEND:20171221T100000
SUMMARY:Pet Shop Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20171222T060000
DTEND:20171222T080000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20171223T150000
DTEND:20171225T150000
SUMMARY:Ladbrokes.com World Darts Championships (Afternoon session)
END:VEVENT
BEGIN:VEVENT
DTSTART:20171223T150000
DTEND:20171223T170000
SUMMARY:Calendar Girls
END:VEVENT
BEGIN:VEVENT
DTSTART:20171224T140000
DTEND:20171224T160000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20171226T180000
DTEND:20171226T200000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20171227T090000
DTEND:20171227T110000
SUMMARY:Harlequins -  Wasps     Competition: Guinness Premiership
END:VEVENT
BEGIN:VEVENT
DTSTART:20171228T070000
DTEND:20171230T070000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20171229T080000
DTEND:20171229T100000
SUMMARY:The Nutcracker
END:VEVENT
BEGIN:VEVENT
DTSTART:20171229T130000
DTEND:20171229T150000
SUMMARY:The Nutcracker
END:VEVENT
BEGIN:VEVENT
DTSTART:20171230T150000
DTEND:20171230T170000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20171231T170000
DTEND:20171231T190000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180101T180000
DTEND:20180103T180000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20180102T070000
DTEND:20180102T090000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20180102T070000
DTEND:20180102T090000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20180103T170000
DTEND:20180103T190000
SUMMARY:Ladbrokes.com World Darts Championships
END:VEVENT
BEGIN:VEVENT
DTSTART:20180105T140000
DTEND:20180105T160000
SUMMARY:Calendar Girls
END:VEVENT
BEGIN:VEVENT
DTSTART:20180106T080000
DTEND:20180108T080000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20180107T150000
DTEND:20180107T170000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180108T150000
DTEND:20180108T170000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20180109T090000
DTEND:20180109T110000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20180109T070000
DTEND:20180109T090000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180110T100000
DTEND:20180112T100000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180112T090000
DTEND:20180112T110000
SUMMARY:Masters Snooker 2010      Afternoon session
END:VEVENT
BEGIN:VEVENT
DTSTART:20180113T100000
DTEND:20180113T120000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20180113T130000
DTEND:20180113T150000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180114T110000
DTEND:20180114T130000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20180115T070000
DTEND:20180117T070000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180116T070000
DTEND:20180116T090000
SUMMARY:Ben Hur Live
END:VEVENT
BEGIN:VEVENT
DTSTART:20180116T160000
DTEND:20180116T180000
SUMMARY:Billy Connolly
END:VEVENT
BEGIN:VEVENT
DTSTART:20180118T140000
DTEND:20180118T160000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180120T060000
DTEND:20180120T080000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180120T070000
DTEND:20180122T070000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20180121T120000
DTEND:20180121T140000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20180122T130000
DTEND:20180122T150000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20180123T150000
DTEND:20180123T170000
SUMMARY:Billy Connolly
END:VEVENT
BEGIN:VEVENT
DTSTART:20180124T110000
DTEND:20180124T130000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20180126T180000
DTEND:20180128T180000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20180127T160000
DTEND:20180127T180000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20180128T180000
DTEND:20180128T200000
SUMMARY:Reel Big Fish
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T140000
DTEND:20180129T160000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T150000
DTEND:20180130T170000
SUMMARY:West Ham  - Blackburn Rovers     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T170000
DTEND:20180201T170000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201T090000
DTEND:20180201T110000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180202T170000
DTEND:20180202T190000
SUMMARY:Daniel Barenboim      + Berlin Staatskapelle
END:VEVENT
BEGIN:VEVENT
DTSTART:20180203T090000
DTEND:20180203T110000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20180204T130000
DTEND:20180204T150000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180205T150000
DTEND:20180207T150000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180206T150000
DTEND:20180206T170000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20180206T060000
DTEND:20180206T080000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180208T080000
DTEND:20180208T100000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T140000
DTEND:20180210T160000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T090000
DTEND:20180212T090000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180211T120000
DTEND:20180211T140000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T140000
DTEND:20180212T160000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20180213T060000
DTEND:20180213T080000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20180214T070000
DTEND:20180214T090000
SUMMARY:Ne-Yo
END:VEVENT
BEGIN:VEVENT
DTSTART:20180216T080000
DTEND:20180218T080000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20180217T080000
DTEND:20180217T100000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20180218T120000
DTEND:20180218T140000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20180219T090000
DTEND:20180219T110000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20180220T110000
DTEND:20180220T130000
SUMMARY:Fulham - Birmingham City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20180220T160000
DTEND:20180222T160000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180222T160000
DTEND:20180222T180000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20180224T110000
DTEND:20180224T130000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20180225T160000
DTEND:20180225T180000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180226T150000
DTEND:20180226T170000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20180227T130000
DTEND:20180301T130000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20180227T140000
DTEND:20180227T160000
SUMMARY:Cinderella On Ice
END:VEVENT
BEGIN:VEVENT
DTSTART:20180228T150000
DTEND:20180228T170000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180306T160000
DTEND:20180306T180000
SUMMARY:Fulham - Stoke City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20180309T140000
DTEND:20180309T160000
SUMMARY:The 69 Eyes
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T130000
DTEND:20180317T130000
SUMMARY:Sara Baras
END:VEVENT
BEGIN:VEVENT
DTSTART:20180318T160000
DTEND:20180318T180000
SUMMARY:Trivium
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T110000
DTEND:20180322T130000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180327T140000
DTEND:20180327T160000
SUMMARY:West Ham  - Stoke City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20180331T080000
DTEND:20180331T100000
SUMMARY:Swan Lake      Ballet Nacional de Cuba
END:VEVENT
BEGIN:VEVENT
DTSTART:20180403T090000
DTEND:20180405T090000
SUMMARY:Peter Andre
END:VEVENT
BEGIN:VEVENT
DTSTART:20180408T100000
DTEND:20180408T120000
SUMMARY:Paolo Nutini
END:VEVENT
BEGIN:VEVENT
DTSTART:20180412T100000
DTEND:20180412T120000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T080000
DTEND:20180417T100000
SUMMARY:Dancing On Ice
END:VEVENT
BEGIN:VEVENT
DTSTART:20180420T160000
DTEND:20180420T180000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180424T060000
DTEND:20180426T060000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180430T110000
DTEND:20180430T130000
SUMMARY:Deadmau5
END:VEVENT
BEGIN:VEVENT
DTSTART:20180506T140000
DTEND:20180506T160000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180510T150000
DTEND:20180510T170000
SUMMARY:Lee Mack
END:VEVENT
BEGIN:VEVENT
DTSTART:20180514T090000
DTEND:20180514T110000
SUMMARY:Gotan Project
END:VEVENT
BEGIN:VEVENT
DTSTART:20180519T150000
DTEND:20180521T150000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180524T070000
DTEND:20180524T090000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20180529T140000
DTEND:20180529T160000
SUMMARY:Guiness Premiership Final 2010     Competition: Guinness Premiership Final
END:VEVENT
BEGIN:VEVENT
DTSTART:20180604T110000
DTEND:20180604T130000
SUMMARY:Mark Knopfler
END:VEVENT
BEGIN:VEVENT
DTSTART:20180611T150000
DTEND:20180611T170000
SUMMARY:Swan Lake
END:VEVENT
BEGIN:VEVENT
DTSTART:20180618T150000
DTEND:20180620T150000
SUMMARY:Leona Lewis
END:VEVENT
BEGIN:VEVENT
DTSTART:20180626T170000
DTEND:20180626T190000
SUMMARY:Wimbledon: 3rd Round (Centre Court)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180705T090000
DTEND:20180705T110000
SUMMARY:Placido Domingo
END:VEVENT
BEGIN:VEVENT
DTSTART:20180717T110000
DTEND:20180717T130000
SUMMARY:Pakistan v Australia 1st Test (Day 5)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180822T070000
DTEND:20180822T090000
SUMMARY:npower: England v Pakistan 3rd Test (Day 5)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181023T060000
DTEND:20181025T060000
SUMMARY:Level 42
END:VEVENT
BEGIN:VEVENT
DTSTART:20181124T090000
DTEND:20181124T110000
SUMMARY:Jason Manford
END:VEVENTEND:VCALENDAR